prbd_1920_A02/Views/BuySubscriptionView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.BuySubscriptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:prbd_1920_A02"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="54,43,0,0" TextWrapping="Wrap" Text="{Binding SubscriptionTitle}" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="65" Margin="28,23,0,0" VerticalAlignment="Top" Width="679"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,133,0,0" TextWrapping="Wrap" TextDecorations="Underline" Text="Beginning date:" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="57,159,0,0" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,195,0,0" TextWrapping="Wrap" TextDecorations="Underline" Text="Duration:" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="comboBoxDuration" HorizontalAlignment="Left" Margin="57,223,0,0" VerticalAlignment="Top" SelectedItem="{Binding Duration, UpdateSourceTrigger=PropertyChanged}"  Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,304,0,0" TextWrapping="Wrap" TextDecorations="Underline" Text="Reviewing pricing:" VerticalAlignment="Top">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,334,0,0" TextWrapping="Wrap" Text="item:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,364,0,0" TextWrapping="Wrap" Text="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,334,0,0" TextWrapping="Wrap" Text="range of age:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,364,0,0" TextWrapping="Wrap" Text="{Binding RangeOA, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,334,0,0" TextWrapping="Wrap" Text="beginning:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,364,0,0" TextWrapping="Wrap" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,334,0,0" TextWrapping="Wrap" Text="subscription type:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="341,364,0,0" TextWrapping="Wrap" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,334,0,0" TextWrapping="Wrap" Text="ending:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="470,364,0,0" TextWrapping="Wrap" Text="{Binding EndingDate, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:dd/MM/yyyy}'}" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,334,0,0" TextWrapping="Wrap" Text="price:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="560,364,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Prix, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <Button Content="Proceed" Command="{Binding BuySubscription}" HorizontalAlignment="Left" Margin="57,420,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,421,0,0" TextWrapping="Wrap" Text="{Binding BuyText}" VerticalAlignment="Top"/>

    </Grid>
</f:UserControlBase>
