prbd_1920_A02/Views/CompetitionsView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.CompetitionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:prbd_1920_A02"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding CompetitionsListView}" Margin="10,10,9.6,36.122" 
                      SelectedItem="{Binding SelectedCompetition}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCompetitionDetails}" 
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Type}" Width="*"  />
                <DataGridTextColumn Header="Age range" Binding="{Binding Path=RangeOfAge}" Width="auto" />
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending"  Width="*" />
                <DataGridTextColumn Header="Place" Binding="{Binding Path=Location}"  Width="*" />
                <DataGridTextColumn Header="Nb of participants" Binding="{Binding Path=NbrOfParticipants}"  Width="*" />
                <DataGridTextColumn Header="Max nb of participants" Binding="{Binding Path=MaxParticipants,  UpdateSourceTrigger=PropertyChanged}"  Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" 
                    Content="Create competition" Command="{Binding DisplayNewCompetition}" HorizontalAlignment="Left" Margin="650,470,0,0" VerticalAlignment="Top"/>
    </Grid>
</f:UserControlBase>
