prbd_1920_A02/Views/CompetitionDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.CompetitionDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:p="clr-namespace:prbd_1920_A02.Properties"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:prbd_1920_A02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding ParticipantsView}" HorizontalAlignment="Left" Height="231" Margin="482,51,0,0" VerticalAlignment="Top" Width="275"
                  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" SortDirection="Descending" Width="*"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" Width="*"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock HorizontalAlignment="Left" Margin="482,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" Height="23" Text="List of participants :"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="732,21,0,0" TextWrapping="Wrap" Text="{Binding MaxParticipants}" VerticalAlignment="Top" Width="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="725,21,0,0" TextWrapping="Wrap" Text="/" VerticalAlignment="Top" Width="19" Height="23" />
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="707,21,0,0" TextWrapping="Wrap" Text="{Binding NbrOfParticipants}" VerticalAlignment="Top" Width="25"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="31,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Competition informations :"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,69,0,0" TextWrapping="Wrap" Text="Type of competition: " VerticalAlignment="Top"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,127,0,0" TextWrapping="Wrap" Text="Place: " VerticalAlignment="Top"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,154,0,0" TextWrapping="Wrap" Text="Range of age: " VerticalAlignment="Top"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,183,0,0" TextWrapping="Wrap" Text="Winner: " VerticalAlignment="Top"
                    Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}"/>

        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,69,0,0" TextWrapping="Wrap" Text="{Binding Type}"
                   Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,99,0,0" TextWrapping="Wrap" Text="{Binding Date}"
                   Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,127,0,0" TextWrapping="Wrap" Text="{Binding Location}"
                   Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,154,0,0" TextWrapping="Wrap" Text="{Binding RangeOfAge}"
                   Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,183,0,0" TextWrapping="Wrap" Text="{Binding CompetitionResult}"
                   Visibility="{Binding IsNotAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>


        <TextBlock HorizontalAlignment="Left" Margin="31,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Competition informations :"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,69,0,0" TextWrapping="Wrap" Text="Type of competition: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" Text="Date: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,127,0,0" TextWrapping="Wrap" Text="Time: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,154,0,0" TextWrapping="Wrap" Text="Place: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,183,0,0" TextWrapping="Wrap" Text="Range of age: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,212,0,0" TextWrapping="Wrap" Text="Winner: " VerticalAlignment="Top"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"/>
        
        <ComboBox x:Name="comboBoxType"  HorizontalAlignment="Left" Height="23" Margin="177,69,0,0" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <DatePicker HorizontalAlignment="Left" Height="23" Margin="177,99,0,0" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,127,0,0" TextWrapping="Wrap" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, StringFormat='t'}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,154,0,0" TextWrapping="Wrap" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="177,183,0,0" Text="{Binding RangeOfAge, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="comboBoxResult" HorizontalAlignment="Left" Height="23" Margin="177,212,0,0" Text="{Binding CompetitionResult, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}" VerticalAlignment="Top" Width="150"/>

        <TextBlock Text="{Binding SubscriptionText}" HorizontalAlignment="Left" Margin="54,272,0,0" VerticalAlignment="Top"/>
        <Button Content="Sub" Command="{Binding Sub}" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Unsub" Command="{Binding Unsub}" HorizontalAlignment="Left" Margin="54,336,0,0" VerticalAlignment="Top" Width="53"/>

        <Button Content="Save" Command="{Binding Save}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left" Margin="682,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" Command="{Binding Cancel}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left" Margin="682,338,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding Delete}" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVis}}"
                HorizontalAlignment="Left" Margin="682,381,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</f:UserControlBase>
