prbd_1920_A02/Views/CourseDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.CourseDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
      xmlns:p="clr-namespace:prbd_1920_A02.Properties"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:local="clr-namespace:prbd_1920_A02"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="174,10,20,29" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- ROW #1 -->
            <TextBlock Grid.Row="1" Text="{Binding CourseName}" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Right"
                   FontWeight="Bold"  
                   FontSize="16"/>
            <TextBlock Grid.Row="2" Height="auto" TextWrapping="Wrap" TextAlignment="Right" HorizontalAlignment="Right">
                        <Run Text="{x:Static p:Resources.CourseDetailView_Message_1}"/>
                        <Run Text="{Binding Professor.FirstName}" />
                        <Run Text=" " />
            </TextBlock>
            <Image Grid.Row="2" Grid.Column="1" MinWidth="50" MaxWidth="50" MaxHeight="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                           Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                           RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
            <DockPanel Grid.Row="7" Grid.Column="0" Width="auto" Margin="-163,38,147,-361">
                <TextBlock Text="Participants "
                       Background="Gray"
                       Foreground="White"
                       FontSize="14"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       DockPanel.Dock="Top">
                    <Run Text="{Binding ParticipantsCount}" />
                    <Run Text=" / " />
                    <Run Text="{Binding MaxParticipants}" />
                </TextBlock>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding ParticipantsView}" Margin="10,9.6,9.6,9.8" 
                      AutoGenerateColumns="False" IsReadOnly="True" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="FirstName" Binding="{Binding Path=FirstName}" SortDirection="Descending"/>
                        <DataGridTextColumn Header="LastName" Binding="{Binding Path=LastName}" />
                        <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding SubscriptionText}"
                       FontSize="14"
                       Grid.Column="1"
                       Grid.Row="1"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
            <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" DisplayMemberPath="FirstName" SelectedItem="{Binding Professor}" ItemsSource="{Binding Professors}" Grid.Row="2" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="120"/>
            <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" SelectedItem="{Binding Day}" ItemsSource="{Binding DaysOfWeek}" HorizontalAlignment="Left" Margin="50,46.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
            <WrapPanel Grid.Row="4" HorizontalAlignment="Center" Width="166" Margin="50,120.2,164,130.4">
                <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" SelectedItem="{Binding StartHour}" ItemsSource="{Binding Hours}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" Padding="5,1"/>
                <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" SelectedItem="{Binding PeriodTime}" ItemsSource="{Binding PeriodHours}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
            <WrapPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="300">
                <Button x:Name="btnCancel" Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" Content="{x:Static p:Resources.Cancel}" Command="{Binding Cancel}" Width="auto" Padding="5,1"/>
                <Button x:Name="btnSave" Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"  Content="{x:Static p:Resources.Save}" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnDelete" Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"  Content="{x:Static p:Resources.Delete}" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnSub" Command="{Binding Sub}" Content="{x:Static p:Resources.CourseDetailView_Sub}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
                <Button x:Name="btnUnSub" Command="{Binding UnSub}" Content="{x:Static p:Resources.CourseDetailView_Unsub}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            </WrapPanel>
        </Grid>
    </Grid>
</f:UserControlBase>
