prbd_1920_A02/Views/CoursesView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.CoursesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:prbd_1920_A02"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding CoursesListView}" Margin="10,10,9.6,36.122" 
                      SelectedItem="{Binding SelectedCourse}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayCourseDetails}" 
                                           CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Beginning, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" SortDirection="Descending"/>
                <DataGridTextColumn Header="PeriodTime" Binding="{Binding Path=PeriodFormat}" />
                <DataGridTextColumn Header="Professor" Binding="{Binding Path=Professor.Pseudo}" />
                <DataGridTextColumn Header="NbrParticipants" Binding="{Binding Path=Participants.Count}" Width="auto"/>
                <DataGridTextColumn Header="AgeRange" Binding="{Binding Path=RangeOfAge}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1">
            <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" SelectedItem="{Binding RangeOfAge}" ItemsSource="{Binding Ranges}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="10,0,0,0" Padding="5,1"/>
            <ComboBox Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" SelectedItem="{Binding ParticipantsCount}" ItemsSource="{Binding ParticipantsNbr}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="10,0,0,0" Padding="5,1"/>
            <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnCreate" Content="{x:Static p:Resources.CoursesView_Create}" Command="{Binding DisplayNewCourse}" Height="20" Width="90" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>
