prbd_1920_A02/Views/IndexView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.IndexView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:prbd_1920_A02"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="22" FontWeight="Bold" Width="400" TextAlignment="Center" Text="{x:Static p:Resources.IndexView_Title}" Grid.Row="0"/>
        <ListView VerticalAlignment="Top" Width="auto" HorizontalAlignment="center" Grid.Row="2" x:Name="listView" ItemsSource="{Binding OpeningTimesListView}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" FontWeight="Bold" Width="120" TextAlignment="Center" Text="{Binding Path=Name}" Grid.Column="0"/>
                        <TextBlock FontSize="14" FontWeight="Bold" Width="120" TextAlignment="Center" Text="{Binding Path=OpeningHour}" Grid.Column="1"/>
                        <TextBlock FontSize="14" FontWeight="Bold" Width="120" TextAlignment="Center" Text="{Binding Path=ClosureHour}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
