prbd_1920_A02/Views/MainView.xaml

<f:WindowBase x:Class="prbd_1920_A02.MainView"
        x:Name="win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prbd_1920_A02"
        mc:Ignorable="d"
        Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{x:Static p:Resources.Menu_Logout}" Command="{Binding Logout}"/>
            <MenuItem Header="{x:Static p:Resources.Menu_Profiles}" Command="{Binding Profiles}"/>
            <MenuItem Header="{x:Static p:Resources.Menu_Subscriptions}" Command="{Binding Subscriptions}"/>
            <MenuItem Header="{x:Static p:Resources.Menu_Courses}" Command="{Binding Courses}"/>
            <MenuItem Header="{x:Static p:Resources.Menu_Competitions}" Command="{Binding Competitions}"/>
            <MenuItem Header="{Binding User}"/>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10" Grid.Row="1">
            <TabItem x:Name="indexTab" Header="Index">
                <ContentControl>
                    <local:IndexView/>
                </ContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</f:WindowBase>
