prbd_1920_A02/Views/MemberDetailView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.MemberDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:prbd_1920_A02"
             xmlns:p="clr-namespace:prbd_1920_A02.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- ROW #1 -->
        <Label HorizontalAlignment="Right" Content="Picture :" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" MinWidth="50" MaxWidth="250" MaxHeight="250" VerticalAlignment="Top"
                   Source="{Binding PicturePath, Converter={f:UriToCachedImageConverter}, FallbackValue={StaticResource UnknownUser}, TargetNullValue={StaticResource UnknownUser}}" 
                   RenderOptions.BitmapScalingMode="Fant" Margin="0,5,5,0" Height="201" />
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom">
                <DockPanel>
                    <StackPanel Margin="5" Grid.Column="1" HorizontalAlignment="Left">
                        <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnLoad" Content="Load" Width="75" VerticalAlignment="Bottom" Command="{Binding LoadImage}" Margin="0,0,0,5"/>
                        <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnClear" Content="Clear" Width="75" VerticalAlignment="Bottom" Command="{Binding ClearImage}" Margin="0,0,0,5"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Grid>
        <!-- ROW #2 -->
        <Label HorizontalAlignment="Right" Content="Pseudo :" Grid.Row="2"/>
        <TextBox Name="pseudo" Grid.Column="1" 
                 Grid.Row="2"
                 Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"
                 Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" 
                 IsReadOnly="{Binding IsExisting}"
                 Width="200"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <TextBlock Grid.Column="1" 
                 Grid.Row="2"
                 Visibility="{Binding HasNotEditRights, Converter={StaticResource BoolToVis}}"
                 Text="{Binding Pseudo}"
                 Width="200"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>
        <!-- ROW #3 -->
        <Label HorizontalAlignment="Right" Content="FirstName :" Grid.Row="3" />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                 Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"
                 Width="200" Grid.Column="1" Grid.Row="3" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding FirstName}" 
                 Visibility="{Binding HasNotEditRights, Converter={StaticResource BoolToVis}}"
                 Width="200" Grid.Column="1" Grid.Row="3" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"/>
        <!-- ROW #4 -->
        <Label HorizontalAlignment="Right" Content="LastName :" Grid.Row="4" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" 
                 Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"
                 Width="200" Grid.Column="1" Grid.Row="4" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding LastName}" 
                 Visibility="{Binding HasNotEditRights, Converter={StaticResource BoolToVis}}"
                 Width="200" Grid.Column="1" Grid.Row="4" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"/>
        <!-- Row #5 -->
        <Label HorizontalAlignment="Right" Content="Birthday :" Grid.Row="5" />
        <DatePicker SelectedDate="{Binding BirthDate}"
              Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}"
              SelectedDateFormat="Long" 
              HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding BirthDate}" 
                 Visibility="{Binding HasNotEditRights, Converter={StaticResource BoolToVis}}"
                 Grid.Column="1" Grid.Row="5" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left"/>
        <!-- ROW #6 -->
        <WrapPanel Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Width="300">
            <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnCancel" Command="{Binding Cancel}" Content="{x:Static p:Resources.Cancel}" Width="auto" Padding="5,1"/>
            <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnSave" Content="{x:Static p:Resources.Save}" Command="{Binding Save}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
            <Button Visibility="{Binding HasEditRights, Converter={StaticResource BoolToVis}}" x:Name="btnDelete" Content="{x:Static p:Resources.Delete}" Command="{Binding Delete}" Width="auto" Margin="10,0,0,0" Padding="5,1"/>
        </WrapPanel>
    </Grid>
</f:UserControlBase>
