prbd_1920_A02/Views/MembersView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.MembersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="UnknownUser" UriSource="/images/unknown-user.jpg"/>
    </UserControl.Resources>
    <Grid>
        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding Members}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayMemberDetails}" 
                                           CommandParameter="{Binding ElementName=listView, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="80" Height="80" 
                               Source="{Binding AbsolutePicturePath, Converter={f:UriToCachedImageConverter}, TargetNullValue={StaticResource UnknownUser}}" 
                               RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Grid.Column="0" />
                        <Grid VerticalAlignment="Center" Grid.Column="1" Margin="20,0,20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="14" FontWeight="Bold" Width="120" TextAlignment="Left" Text="{Binding Pseudo}" Grid.Row="0"/>
                            <TextBlock FontSize="14" FontWeight="Bold" Width="120" TextAlignment="Left" TextWrapping="Wrap" Grid.Row="1">
                                <Run>Role :</Run>
                                <Run Text="{Binding Role}"></Run>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</f:UserControlBase>
