prbd_1920_A02/Views/SignupView.xaml

<f:WindowBase x:Class="prbd_1920_A02.SignupView"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="{x:Static p:Resources.LoginView_Title}" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtPseudo}" ResizeMode="NoResize" 
        Height="450" Width="400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Label Content="{x:Static p:Resources.LoginView_Pseudo}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="38,0,0,0.4"/>
        <f:ValidatedField Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtPseudo" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Pseudo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="220"/>
        </f:ValidatedField>
        <!-- Row 1 -->
        <Label Content="{x:Static p:Resources.LoginView_Password}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="5" Grid.ColumnSpan="2" Margin="38,0.2,1.6,1.2"/>
        <f:ValidatedField Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPassword"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" Width="220"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        </f:ValidatedField>
        <!-- Row 2 -->
        <Label Content="{x:Static p:Resources.SignupView_PasswordConfirm}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="5" Grid.ColumnSpan="2" Margin="38,0.2,1.6,1.2"/>
        <f:ValidatedField Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
            <PasswordBox x:Name="txtPasswordConfirm"
                     f:PasswordHelper.Attach="True"
                     f:PasswordHelper.Password="{Binding PasswordConfirm, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" Width="220"
                     Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        </f:ValidatedField>
        <!-- Row 3 -->
        <Label Content="{x:Static p:Resources.SignupView_FirstName}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="38,0,0,0.4"/>
        <f:ValidatedField Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtFirstName" TextWrapping="Wrap" Grid.Column="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="220"/>
        </f:ValidatedField>
        <!-- Row 4 -->
        <Label Content="{x:Static p:Resources.SignupView_LastName}" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="38,0,0,0.4"/>
        <f:ValidatedField Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtLastName" TextWrapping="Wrap" Grid.Column="1" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="220"/>
        </f:ValidatedField>
        <!-- Row 5 -->
        <Label Content="{x:Static p:Resources.SignupView_Email}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" Padding="5" Margin="38,0,0,0.4"/>
        <f:ValidatedField Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
            <TextBox x:Name="txtEmail" TextWrapping="Wrap" Grid.Column="1" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="220"/>
        </f:ValidatedField>
        <!-- Row 6 -->
        <DockPanel Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnCancel" Content="{x:Static p:Resources.LoginView_Cancel}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsCancel="True" Margin="0,0,10,0" 
                    Command="{Binding Cancel}" />
            <Button x:Name="btnLogin" Content="{x:Static p:Resources.SignupView_Login}" 
                    HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" IsDefault="True" Margin="10,0,0,0" 
                    Command="{Binding Signup}"/>
        </DockPanel>
        <DockPanel Grid.Row="13" Grid.Column="1">
            <TextBlock Height="auto" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Width="220" >
                <Run Text="{x:Static p:Resources.SignupView_Message_1}"/>
                <Hyperlink Command="{Binding Login}"><Run Text="{x:Static p:Resources.SignupView_Message_2}"/></Hyperlink>
                <Run Text="{x:Static p:Resources.SignupView_Message_3}"/>
            </TextBlock>
        </DockPanel>
    </Grid>
</f:WindowBase>
