prbd_1920_A02/Views/SubscriptionsView.xaml

<f:UserControlBase x:Class="prbd_1920_A02.SubscriptionsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:f="clr-namespace:PRBD_Framework;assembly=PRBD_Framework"
        xmlns:p="clr-namespace:prbd_1920_A02.Properties"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:local="clr-namespace:prbd_1920_A02"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox x:Name="comboBoxPassType"  SelectedItem="{Binding SelectedPass}" ItemsSource="{Binding PassTypes}" HorizontalAlignment="Left" Margin="240,29,0,0" VerticalAlignment="Top" Width="98"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Prices}" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="False" Margin="166,78,167,255" 
                      SelectedItem="{Binding SelectedPrice}"  IsReadOnly="True" SelectionMode="Single">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding DisplayBuySubscription}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" TextDecorations="Underline" Margin="165,32,0,0" TextWrapping="Wrap" Text="Pass type:" VerticalAlignment="Top" Width="59"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" TextDecorations="Underline" Margin="165,53,0,0" TextWrapping="Wrap" Text="List of prices :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" TextDecorations="Underline" Margin="165,250,0,0" TextWrapping="Wrap" Text="Your subscriptions :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Visibility="{Binding MemberHasNoSubscription, Converter={StaticResource BoolToVis}}" Margin="260,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="285">
            <Run Text="You currently don't have any subscriptions"/><LineBreak/><Run/>
        </TextBlock>
        <DataGrid x:Name="dataGrid2" Visibility="{Binding MemberHasSubscription, Converter={StaticResource BoolToVis}}" AutoGenerateColumns="True" ItemsSource="{Binding Subscriptions}" CanUserResizeColumns="False" 
                  CanUserResizeRows="False" CanUserSortColumns="False" Margin="166,271,167,31"  IsReadOnly="True">
        </DataGrid>
    </Grid>
</f:UserControlBase>